# Spotify API Zugangsdaten (optional) Wird Genutzt um die Aktuelle Folge richtig zu verlinken!
# SPOTIFY_CLIENT_ID=dein_spotify_client_id
# SPOTIFY_CLIENT_SECRET=dein_spotify_client_secret

# Feed 1 Konfiguration
FEED_URL_1=https://anchor.fm/s/abc123/podcast/rss # Link zum RSS Feed von Spotify
WEBHOOK_URL_1=https://discord.com/api/webhooks/123456789/abcdefghijklmnopqrstuvwxyz # WebHook URL von Discord Kanal
SPOTIFY_SHOW_ID_1=123456789 # Optional Wird Benötigt Wenn die API Genutzt wird um den Podcast zu dinden!
ROLE_ID_1=123456789123456 # Optional Discord Rollen ID die erwähnt werden soll!
#BOT_NAME_1=Podcast Bot # Optional und können weggelassen werden dann werden RSS Feed Infos genommen
#BOT_AVATAR_1=https://example.com/podcast_logo.png # Optional und können weggelassen werden dann werden RSS Feed Infos genommen

# Feed 2 Konfiguration
# FEED_URL_2=https://anchor.fm/s/abc123/podcast/rss # Link zum RSS Feed von Spotify
# WEBHOOK_URL_2=https://discord.com/api/webhooks/123456789/abcdefghijklmnopqrstuvwxyz # WebHook URL von Discord Kanal
# SPOTIFY_SHOW_ID_2=123456789 # Optional Wird Benötigt Wenn die API Genutzt wird um den Podcast zu dinden!
# ROLE_ID_2=123456789123456  # Optional Discord Rollen ID die erwähnt werden soll!
# BOT_NAME_2=Podcast Bot # Optional und können weggelassen werden dann werden RSS Feed Infos genommen
# BOT_AVATAR_2=https://example.com/podcast_logo.png # Optional und können weggelassen werden dann werden RSS Feed Infos genommen

# Feed 3 Konfiguration
# .
# .
# .

# Feed 4 Konfiguration
#. 
#. 
#.