# Spotify API Zugangsdaten (optional) Wird Genutzt um die Aktuelle Folge richtig zu verlinken!
#SPOTIFY_CLIENT_ID=dein_spotify_client_id
#SPOTIFY_CLIENT_SECRET=dein_spotify_client_secret

# Feed 1 Konfiguration
FEED_URL_1=https://beispiel.de/podcast/feed.rss
WEBHOOK_URL_1=https://discord.com/api/webhooks/123456789/abcdefghijklmnopqrstuvwxyz
ROLE_ID_1=123456789123456
BOT_NAME_1=Podcast Bot # Optional und können weggelassen werden dann werden RSS Feed Infos genommen
BOT_AVATAR_1=https://example.com/podcast_logo.png # Optional und können weggelassen werden dann werden RSS Feed Infos genommen
SPOTIFY_SHOW_ID_1=123456789 # Wird Benötigt Wenn die API Genutzt wird um den Podcast zu dinden!

# Feed 2 Konfiguration
FEED_URL_2=https://beispiel.de/podcast/feed
WEBHOOK_URL_2=https://discord.com/api/webhooks/456789123/mnopqrstuvwxyzabcdefghijkl
ROLE_ID_2=123456789123456
# BOT_NAME_2=Podcast Bot # Optional und können weggelassen werden dann werden RSS Feed Infos genommen
# BOT_AVATAR_2=https://example.com/podcast_logo.png # Optional und können weggelassen werden dann werden RSS Feed Infos genommen
# SPOTIFY_SHOW_ID_2=123456789 # Wird Benötigt Wenn die API Genutzt wird um den Podcast zu dinden!
