# Spotify API credentials (optional) Used to correctly link the current episode!
# SPOTIFY_CLIENT_ID=your_spotify_client_id
# SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Feed 1 Configuration
FEED_URL_1=https://anchor.fm/s/abc123/podcast/rss # Link to the RSS feed from Spotify
WEBHOOK_URL_1=https://discord.com/api/webhooks/123456789/abcdefghijklmnopqrstuvwxyz # Discord channel webhook URL
SPOTIFY_SHOW_ID_1=123456789 # Optional Required when using the API to find the podcast!
ROLE_ID_1=123456789123456 # Optional Discord role ID to be mentioned!
#BOT_NAME_1=Podcast Bot # Optional and can be omitted, then RSS feed info is used
#BOT_AVATAR_1=https://example.com/podcast_logo.png # Optional and can be omitted, then RSS feed info is used

# Feed 2 Configuration
# FEED_URL_2=https://anchor.fm/s/abc123/podcast/rss # Link to the RSS feed from Spotify
# WEBHOOK_URL_2=https://discord.com/api/webhooks/123456789/abcdefghijklmnopqrstuvwxyz # Discord channel webhook URL
# SPOTIFY_SHOW_ID_2=123456789 # Optional Required when using the API to find the podcast!
# ROLE_ID_2=123456789123456  # Optional Discord role ID to be mentioned!
# BOT_NAME_2=Podcast Bot # Optional and can be omitted, then RSS feed info is used
# BOT_AVATAR_2=https://example.com/podcast_logo.png # Optional and can be omitted, then RSS feed info is used

# Feed 3 Configuration
# ...
# ...
# ...

# Feed 4 Configuration
# ...
# ...
# ...
